<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title> (Семенюшкин Михаил, 2271)</title>
</head>

<body>

    <header>
      <h1>МАКЕТ</h1>
      <nav style="padding-top: 33px;">
        <a href="index.html">О себе</a>
        <a href="rezume.html">Резюме</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="#kompet">Компетенции</a>
        <a href="contact.html">Контакты</a>
      </nav>
    </header>
  
    <h1 align="center" style="margin-top: 210.440;margin-top: 111px; margin-bottom: 21px;">ВЕБ-ТЕХНОЛОГИИ</h1>
    <h2 align="center" style="margin-bottom: 111px;">Университет "Дубна"</h2>

    <section class="white-section" style="border-left-width: 111px;padding-left: 111px;padding-bottom: 65px;padding-top: 10px; flex-direction: row;">

        <div style="border: 1px solid black; margin-right: 10px; padding: 10px;">
            <h3>ВКонтакте</h3>
            <a href="https://vk.com/pygmy.eater"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" width="40px" alt="VK"></a>
        </div>
        
        <div style="border: 1px solid black; margin-right: 10px; padding: 10px;">
            <h3>Почта:</h3>
            <p>smao.22@uni-dubna.ru</p>
        </div>

        <div style="border: 1px solid black; padding: 10px;">
            <h3>Номер телефона</h3>
            <p>8(800)555-35-35</p>
        </div>
    </section>

    <section class="white-section" style="border-left-width: 111px;padding-left: 111px;padding-bottom: 60px;padding-top: 10px; flex-direction: row;">
    </div>  
        <form>
            <div>
                <label for="name">Имя: *</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Почта:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="message">Сообщение:</label><br>
                <textarea name="message" id="message" cols="30" rows="5"></textarea>
            </div>
            <div>
                <input type="submit" value="Отправить">
            </div>
        </form>
    </section> 

    <footer>
      <div class="footer-links">
        <a align="left" href="https://github.com/MishaUltraDestroyer3000"> <img src="https://cdn-icons-png.flaticon.com/512/3291/3291667.png" alt="GitHub" width="60px"></a>
        <a align="left" href="https://vk.com/pygmy.eater"><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" width="60px" alt="VK"></a>
      </div>
      <p>Семенюшкин 2271 © 2023</p>
    </footer>
  
  </body>
  </html>
</html>